
altura = int(input())

estrela = "*"

if altura == 1:
    print ("*")
else :
    print ((("⠀") * (altura - 1)) + "*" + (("⠀") * (altura - 1)))
        

    for i in range(1,altura - 1):
        print((("⠀") * (altura - (i +1)) + (estrela) + (("⠀") * (i - 1)) + ("⠀") + (("⠀") * (i - 1)) + (estrela) + ("⠀") * ((altura - 1) - i)))

    print (((estrela + ("⠀")) * (altura - 1)) + estrela)

    for i in range(altura - 1, 1, -1):
        print((("⠀") * (altura - (i)) + (estrela) + (("⠀") * (i - 1)) + (("⠀") * (i - 2)) + (estrela) + ("⠀") * (altura - i)))

    print ((("⠀") * (altura - 1)) + "*" + (("⠀") * (altura - 1)))
